1609153105341	Move compilation units
1609153169084	Move 11 resources to 'super_world_gem'
1609153203296	Delete element
1609154021929	Rename package 'twilight_magical.minecraft_forge_modding.super_world_gem'
1609154089284	Rename package 'twilight_magical.minecraft_forge_modding.super_world_gem_'
1609154271994	Rename package 'ClassData.TwilightMagical.MinecraftForgeMod.SuperWorldGem'
1609157061053	Rename package 'twilight_magical.minecraft_forge_mod.super_world_gem'
1609157689770	Rename package 'twilight_magical.minecraft_forge_modding.super_world_gem.side_object.client.RenderToDrawing'
1609157708447	Rename package 'twilight_magical.minecraft_forge_modding.super_world_gem.side_object.server.CoreModule'
1609246517217	Rename package 'assets.super_world_gem'
1609247166707	Rename type 'ClientRendererTools'
1609247231310	Rename type 'ServerModuleTools'
1609247334247	Rename type 'ClientOnlyUtility'
