---- Minecraft Crash Report ----
// You're mean.

Time: 21-4-8 下午6:48
Description: Exception in server tick loop

Duplicate Mods:
	super_world_gem_forge_mod : E:\Minecraft_Forge_Mod_Development_Kit_Code_Directory\Forge-10.13.4.1614_Minecraft1.7.10-Source-Code\eclipse\mods\SuperWorldGem-Alpha Test 1.9.0.jar
	super_world_gem_forge_mod : E:\Minecraft_Forge_Mod_Development_Kit_Code_Directory\Forge-10.13.4.1614_Minecraft1.7.10-Source-Code\bin\main

cpw.mods.fml.common.DuplicateModsFoundException
	at cpw.mods.fml.common.Loader.identifyDuplicates(Loader.java:403)
	at cpw.mods.fml.common.Loader.identifyMods(Loader.java:365)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:489)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.startServer(DedicatedServer.java:120)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3834531520 bytes (3656 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 30 total; -Xms4096M -Xmx4096M -XX:+UseG1GC -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=128M -XX:+UnlockExperimentalVMOptions -XX:InitiatingHeapOccupancyPercent=50 -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:G1ReservePercent=20 -XX:NewRatio=4 -XX:SurvivorRatio=4 -XX:MaxTenuringThreshold=7 -XX:G1MixedGCLiveThresholdPercent=50 -XX:G1HeapRegionSize=32M -XX:G1HeapRegionSize=1 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=2 -XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UseCompressedOops -XX:-UsePerfData
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
		FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
		Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
		super_world_gem_forge_mod{Overall Rewrite} [SuperWorldGemForgeMod] (main) 
		super_world_gem_forge_mod{Overall Rewrite} [SuperWorldGemForgeMod] (SuperWorldGem-Alpha Test 1.9.0.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)